<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="Moje">
            <menu>
                <item
                    android:id="@+id/notatkiUser"
                    android:icon="@drawable/ic_menu_note"
                    android:title="Notatki" />
                <item
                    android:id="@+id/listyUser"
                    android:icon="@drawable/ic_menu_list"
                    android:title="Listy" />
                <item
                    android:id="@+id/plikiUser"
                    android:icon="@drawable/ic_menu_file"
                    android:title="Pliki" />
            </menu>
        </item>

        <item android:title="Grupy">
            <menu>
                <item
                    android:id="@+id/grupy"
                    android:icon="@drawable/ic_menu_grup"
                    android:title="Grupy" />
                <item
                    android:id="@+id/notatkiGrup"
                    android:icon="@drawable/ic_menu_note"
                    android:title="Notatki" />
                <item
                    android:id="@+id/listyGrup"
                    android:icon="@drawable/ic_menu_list"
                    android:title="Listy" />
                <item
                    android:id="@+id/plikiGrup"
                    android:icon="@drawable/ic_menu_file"
                    android:title="Pliki" /> />
            </menu>
        </item>
    </group>

    <item android:title="Inne">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="Ustawienia" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Wyloguj" />
        </menu>
    </item>

</menu>
