<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android">


<item android:id="@+id/editNotatka"
    android:icon="@android:drawable/ic_menu_edit"
    android:title="@string/menu_edit_projekt" />

<item android:id="@+id/deleteNotatka"
    android:icon="@android:drawable/ic_menu_delete"
    android:title="@string/menu_delete_user" />

</menu>